		词法分析结果		
       int   keyword         3   line: 1
         c identifer         1   line: 1
         ;  delimter        12   line: 1
       int   keyword         3   line: 3
       gcd identifer         2   line: 3
         (  delimter         6   line: 3
       int   keyword         3   line: 3
         u identifer         3   line: 3
         ,  delimter         4   line: 3
       int   keyword         3   line: 3
         v identifer         4   line: 3
         )  delimter         7   line: 3
         {  delimter        10   line: 3
        if   keyword        20   line: 4
         (  delimter         6   line: 4
         v identifer         5   line: 4
        ==  delimter        18   line: 4
         0       int         1   line: 4
         )  delimter         7   line: 4
    return   keyword        32   line: 4
         u identifer         6   line: 4
         ;  delimter        12   line: 4
      else   keyword        21   line: 5
    return   keyword        32   line: 5
       gcd identifer         7   line: 5
         (  delimter         6   line: 5
         v identifer         8   line: 5
         ,  delimter         4   line: 5
         u identifer         9   line: 5
         -  delimter         2   line: 5
         (  delimter         6   line: 5
         u identifer        10   line: 5
         /  delimter        38   line: 5
         v identifer        11   line: 5
         )  delimter         7   line: 5
         *  delimter        36   line: 5
         v identifer        12   line: 5
         )  delimter         7   line: 5
         ;  delimter        12   line: 5
         }  delimter        11   line: 6
    double   keyword         6   line: 7
       add identifer        13   line: 7
         (  delimter         6   line: 7
       int   keyword         3   line: 7
         x identifer        14   line: 7
         ,  delimter         4   line: 7
       int   keyword         3   line: 7
         y identifer        15   line: 7
         )  delimter         7   line: 7
         {  delimter        10   line: 7
       int   keyword         3   line: 8
         z identifer        16   line: 8
         ;  delimter        12   line: 8
         z identifer        17   line: 9
         =  delimter        19   line: 9
         x identifer        18   line: 9
         +  delimter         1   line: 9
         y identifer        19   line: 9
         ;  delimter        12   line: 9
    return   keyword        32   line: 10
         z identifer        20   line: 10
         ;  delimter        12   line: 10
         }  delimter        11   line: 11
       int   keyword         3   line: 12
         a identifer        21   line: 12
         ;  delimter        12   line: 12
       int   keyword         3   line: 13
      main identifer        22   line: 13
         (  delimter         6   line: 13
         )  delimter         7   line: 13
         {  delimter        10   line: 13
    double   keyword         6   line: 14
         b identifer        23   line: 14
         ;  delimter        12   line: 14
       int   keyword         3   line: 15
         a identifer        24   line: 15
         ;  delimter        12   line: 15
      char   keyword         7   line: 16
         d identifer        25   line: 16
         ;  delimter        12   line: 16
       int   keyword         3   line: 17
         x identifer        26   line: 17
         ;  delimter        12   line: 17
       int   keyword         3   line: 18
         b identifer        27   line: 18
         ;  delimter        12   line: 18
       int   keyword         3   line: 19
         y identifer        28   line: 19
         ;  delimter        12   line: 19
       int   keyword         3   line: 20
         t identifer        29   line: 20
         ;  delimter        12   line: 20
       int   keyword         3   line: 21
         s identifer        30   line: 21
         [  delimter         8   line: 21
        10       int         2   line: 21
         ]  delimter         9   line: 21
         ;  delimter        12   line: 21
         a identifer        31   line: 22
         =  delimter        19   line: 22
         b identifer        32   line: 22
         =  delimter        19   line: 22
         4       int         3   line: 22
         ;  delimter        12   line: 22
         x identifer        33   line: 23
         =  delimter        19   line: 23
         5       int         4   line: 23
         ;  delimter        12   line: 23
         y identifer        34   line: 24
         =  delimter        19   line: 24
        10       int         5   line: 24
         ;  delimter        12   line: 24
         t identifer        35   line: 25
         =  delimter        19   line: 25
         5       int         6   line: 25
         ;  delimter        12   line: 25
         d identifer        36   line: 26
         =  delimter        19   line: 26
       'a'      char         1   line: 26
         ;  delimter        12   line: 26
       gcd identifer        37   line: 28
         (  delimter         6   line: 28
         a identifer        38   line: 28
         ,  delimter         4   line: 28
         b identifer        39   line: 28
         )  delimter         7   line: 28
         ;  delimter        12   line: 28
       add identifer        40   line: 29
         (  delimter         6   line: 29
         x identifer        41   line: 29
         ,  delimter         4   line: 29
         y identifer        42   line: 29
         )  delimter         7   line: 29
         ;  delimter        12   line: 29
        if   keyword        20   line: 30
         (  delimter         6   line: 30
         a identifer        43   line: 30
         >  delimter         0   line: 30
         b identifer        44   line: 30
         )  delimter         7   line: 30
         a identifer        45   line: 30
         =  delimter        19   line: 30
         b identifer        46   line: 30
         +  delimter         1   line: 30
         1       int         7   line: 30
         *  delimter        36   line: 30
         a identifer        47   line: 30
         ;  delimter        12   line: 30
      else   keyword        21   line: 31
         b identifer        48   line: 31
         =  delimter        19   line: 31
         a identifer        49   line: 31
         +  delimter         1   line: 31
         1       int         8   line: 31
         ;  delimter        12   line: 31
     while   keyword        26   line: 32
         (  delimter         6   line: 32
         x identifer        50   line: 32
         <  delimter        17   line: 32
        10       int         9   line: 32
         )  delimter         7   line: 32
         {  delimter        10   line: 32
         x identifer        51   line: 33
         =  delimter        19   line: 33
         x identifer        52   line: 33
         +  delimter         1   line: 33
         1       int        10   line: 33
         ;  delimter        12   line: 33
         s identifer        53   line: 34
         [  delimter         8   line: 34
         2       int        11   line: 34
         ]  delimter         9   line: 34
         =  delimter        19   line: 34
         s identifer        54   line: 34
         [  delimter         8   line: 34
         3       int        12   line: 34
         ]  delimter         9   line: 34
         +  delimter         1   line: 34
         1       int        13   line: 34
         ;  delimter        12   line: 34
         }  delimter        11   line: 35
    return   keyword        32   line: 36
         0       int        14   line: 36
         ;  delimter        12   line: 36
         }  delimter        11   line: 37
变量b重定义in line 18
